<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="dom.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="seats.css">
    <link rel="stylesheet" href="info.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<meta charset="utf-8" />

<body>
    <div id="wrapper" class="container">
        <h1>Napier Cinema</h1>
        <div class="row">
            <div id="leftBorder" class="col-md-1"></div>
            <div id="rightBorder" class="col-md-1"></div>
        </div>
        <div class="row">
            <div id="info" class="col-md-3">
                <img id="poster" class="img-responsive"></img>
                <h2 id="title"> </h2>
                <div>Date: <span id="dateTime"></span></div>
                <div>Screen: <span id="screen"></span></div>
                <div>Run Time: <span id="runTime"></span></div>
                <div>Rating: <span id="rating"></span></div>
            </div>
            <div id="theatre" class="col-md-8">
                <div id="seatsInfo">Select seats by clicking on them.</div>
                <div id="total"></div>
                <div style="font-weight: bold; color: black">Armchairs: <span id="armchairsSelected"></span></div>
                <div style="font-weight: bold; color: black">Sofas: <span id="sofasSelected"></span></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="confirmModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Confirm Selection</h4>
                </div>
                <div class="modal-body">
                    <ul id="seatsConfirm"></ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button id="modalConf" type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>